@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4rgr56');
  src:  url('fonts/icomoon.eot?4rgr56#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4rgr56') format('truetype'),
    url('fonts/icomoon.woff?4rgr56') format('woff'),
    url('fonts/icomoon.svg?4rgr56#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-binoculars .path1:before {
  content: "\badad";
  color: rgb(238, 42, 123);
}
.icon-binoculars .path2:before {
  content: "\badae";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path3:before {
  content: "\badaf";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path4:before {
  content: "\badb0";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path5:before {
  content: "\badb1";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path6:before {
  content: "\badb2";
  margin-left: -1.2705078125em;
  color: rgb(232, 90, 106);
}
.icon-binoculars .path7:before {
  content: "\badb3";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path8:before {
  content: "\badb4";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path9:before {
  content: "\badb5";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}
.icon-binoculars .path10:before {
  content: "\badb6";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}
.icon-binoculars .path11:before {
  content: "\badb7";
  margin-left: -1.2705078125em;
  color: rgb(246, 204, 27);
}
.icon-binoculars .path12:before {
  content: "\badb8";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path13:before {
  content: "\badb9";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path14:before {
  content: "\badba";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path15:before {
  content: "\badbb";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path16:before {
  content: "\badbc";
  margin-left: -1.2705078125em;
  color: rgb(232, 90, 106);
}
.icon-binoculars .path17:before {
  content: "\badbd";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path18:before {
  content: "\badbe";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path19:before {
  content: "\badbf";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}
.icon-binoculars .path20:before {
  content: "\badc0";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}
.icon-binoculars .path21:before {
  content: "\badc1";
  margin-left: -1.2705078125em;
  color: rgb(246, 204, 27);
}
.icon-binoculars .path22:before {
  content: "\badc2";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path23:before {
  content: "\badc3";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path24:before {
  content: "\badc4";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-binoculars .path25:before {
  content: "\badc5";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}
.icon-binoculars .path26:before {
  content: "\badc6";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}
.icon-Asset-8 .path1:before {
  content: "\e91a";
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path2:before {
  content: "\e91b";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}
.icon-Asset-8 .path3:before {
  content: "\e91c";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path4:before {
  content: "\e91d";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path5:before {
  content: "\e91e";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path6:before {
  content: "\e91f";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path7:before {
  content: "\e920";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path8:before {
  content: "\e921";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}
.icon-Asset-8 .path9:before {
  content: "\e922";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path10:before {
  content: "\e923";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}
.icon-Asset-8 .path11:before {
  content: "\e924";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path12:before {
  content: "\e925";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}
.icon-Asset-8 .path13:before {
  content: "\e926";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path14:before {
  content: "\e927";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path15:before {
  content: "\e928";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path16:before {
  content: "\e929";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}
.icon-Asset-8 .path17:before {
  content: "\e92a";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path18:before {
  content: "\e92b";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path19:before {
  content: "\e92c";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}
.icon-Asset-8 .path20:before {
  content: "\e92d";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path21:before {
  content: "\e92e";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path22:before {
  content: "\e92f";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path23:before {
  content: "\e930";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path24:before {
  content: "\e931";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path25:before {
  content: "\e932";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path26:before {
  content: "\e933";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path27:before {
  content: "\e934";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path28:before {
  content: "\e935";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path29:before {
  content: "\e936";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path30:before {
  content: "\e937";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path31:before {
  content: "\e938";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}
.icon-Asset-8 .path32:before {
  content: "\e939";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path33:before {
  content: "\e93a";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path34:before {
  content: "\e93b";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path35:before {
  content: "\e93c";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path36:before {
  content: "\e93d";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path37:before {
  content: "\e93e";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path38:before {
  content: "\e93f";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}
.icon-Asset-8 .path39:before {
  content: "\e940";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path40:before {
  content: "\e941";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}
.icon-Asset-8 .path41:before {
  content: "\e942";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}
.icon-Asset-8 .path42:before {
  content: "\e943";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path43:before {
  content: "\e944";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}
.icon-Asset-8 .path44:before {
  content: "\e945";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path45:before {
  content: "\e946";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path46:before {
  content: "\e947";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}
.icon-Asset-8 .path47:before {
  content: "\e948";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}
.icon-binoculars-1 .path1:before {
  content: "\1222";
  color: rgb(48, 19, 71);
}
.icon-binoculars-1 .path2:before {
  content: "\1223";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path3:before {
  content: "\1224";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path4:before {
  content: "\1225";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path5:before {
  content: "\1226";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path6:before {
  content: "\1227";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path7:before {
  content: "\1228";
  margin-left: -1.208984375em;
  color: rgb(208, 123, 169);
}
.icon-binoculars-1 .path8:before {
  content: "\1229";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path9:before {
  content: "\122a";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path10:before {
  content: "\122b";
  margin-left: -1.208984375em;
  color: rgb(249, 219, 93);
}
.icon-binoculars-1 .path11:before {
  content: "\122c";
  margin-left: -1.208984375em;
  color: rgb(250, 229, 141);
}
.icon-binoculars-1 .path12:before {
  content: "\122d";
  margin-left: -1.208984375em;
  color: rgb(246, 204, 27);
}
.icon-binoculars-1 .path13:before {
  content: "\122e";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path14:before {
  content: "\122f";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path15:before {
  content: "\1230";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path16:before {
  content: "\1231";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path17:before {
  content: "\1232";
  margin-left: -1.208984375em;
  color: rgb(208, 123, 169);
}
.icon-binoculars-1 .path18:before {
  content: "\1233";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path19:before {
  content: "\1234";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path20:before {
  content: "\1235";
  margin-left: -1.208984375em;
  color: rgb(249, 219, 93);
}
.icon-binoculars-1 .path21:before {
  content: "\1236";
  margin-left: -1.208984375em;
  color: rgb(250, 229, 141);
}
.icon-binoculars-1 .path22:before {
  content: "\1237";
  margin-left: -1.208984375em;
  color: rgb(246, 204, 27);
}
.icon-binoculars-1 .path23:before {
  content: "\1238";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path24:before {
  content: "\1239";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path25:before {
  content: "\123a";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-binoculars-1 .path26:before {
  content: "\123b";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}
.icon-binoculars-1 .path27:before {
  content: "\123c";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}
.icon-clipboard .path1:before {
  content: "\e964";
  color: rgb(141, 106, 159);
}
.icon-clipboard .path2:before {
  content: "\e965";
  margin-left: -0.6923828125em;
  color: rgb(249, 219, 95);
}
.icon-clipboard .path3:before {
  content: "\e966";
  margin-left: -0.6923828125em;
  color: rgb(246, 204, 27);
}
.icon-clipboard .path4:before {
  content: "\e967";
  margin-left: -0.6923828125em;
  color: rgb(95, 45, 120);
}
.icon-clipboard .path5:before {
  content: "\e968";
  margin-left: -0.6923828125em;
  color: rgb(255, 255, 255);
}
.icon-clipboard .path6:before {
  content: "\e969";
  margin-left: -0.6923828125em;
  color: rgb(95, 45, 120);
}
.icon-clipboard .path7:before {
  content: "\e96a";
  margin-left: -0.6923828125em;
  color: rgb(248, 216, 180);
}
.icon-clipboard .path8:before {
  content: "\e96b";
  margin-left: -0.6923828125em;
  color: rgb(249, 219, 95);
}
.icon-clipboard .path9:before {
  content: "\e96c";
  margin-left: -0.6923828125em;
  color: rgb(246, 204, 27);
}
.icon-clipboard .path10:before {
  content: "\e96d";
  margin-left: -0.6923828125em;
  color: rgb(250, 229, 141);
}
.icon-clipboard .path11:before {
  content: "\e96e";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}
.icon-clipboard .path12:before {
  content: "\e96f";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}
.icon-clipboard .path13:before {
  content: "\e970";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}
.icon-clipboard .path14:before {
  content: "\e971";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}
.icon-clipboard .path15:before {
  content: "\e972";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}
.icon-clipboard .path16:before {
  content: "\e973";
  margin-left: -0.6923828125em;
  color: rgb(201, 106, 158);
}
.icon-clipboard .path17:before {
  content: "\e974";
  margin-left: -0.6923828125em;
  color: rgb(201, 106, 158);
}
.icon-clipboard .path18:before {
  content: "\e975";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}
.icon-clipboard .path19:before {
  content: "\e976";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}
.icon-clipboard .path20:before {
  content: "\e977";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}
.icon-clipboard .path21:before {
  content: "\e978";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}
.icon-clipboard .path22:before {
  content: "\e979";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}
.icon-clipboard .path23:before {
  content: "\e97a";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}
.icon-clipboard .path24:before {
  content: "\e97b";
  margin-left: -0.6923828125em;
  color: rgb(141, 106, 159);
}
.icon-clipboard .path25:before {
  content: "\e97c";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}
.icon-clipboard .path26:before {
  content: "\e97d";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}
.icon-clipboard .path27:before {
  content: "\e97e";
  margin-left: -0.6923828125em;
  color: rgb(141, 106, 159);
}
.icon-clipboard .path28:before {
  content: "\e97f";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}
.icon-clipboard .path29:before {
  content: "\e980";
  margin-left: -0.6923828125em;
  color: rgb(141, 106, 159);
}
.icon-clipboard .path30:before {
  content: "\e981";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}
.icon-compass-1 .path1:before {
  content: "\e982";
  color: rgb(234, 139, 35);
}
.icon-compass-1 .path2:before {
  content: "\e983";
  margin-left: -0.9580078125em;
  color: rgb(249, 217, 111);
}
.icon-compass-1 .path3:before {
  content: "\e984";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}
.icon-compass-1 .path4:before {
  content: "\e985";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}
.icon-compass-1 .path5:before {
  content: "\e986";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path6:before {
  content: "\e987";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}
.icon-compass-1 .path7:before {
  content: "\e988";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path8:before {
  content: "\e989";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path9:before {
  content: "\e98a";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path10:before {
  content: "\e98b";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path11:before {
  content: "\e98c";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path12:before {
  content: "\e98d";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path13:before {
  content: "\e98e";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path14:before {
  content: "\e98f";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}
.icon-compass-1 .path15:before {
  content: "\e990";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}
.icon-compass-1 .path16:before {
  content: "\e991";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}
.icon-compass-1 .path17:before {
  content: "\e992";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}
.icon-compass-1 .path18:before {
  content: "\e993";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}
.icon-compass-1 .path19:before {
  content: "\e994";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}
.icon-compass-1 .path20:before {
  content: "\e995";
  margin-left: -0.9580078125em;
  color: rgb(250, 223, 195);
}
.icon-compass-1 .path21:before {
  content: "\e996";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}
.icon-compass-1 .path22:before {
  content: "\e997";
  margin-left: -0.9580078125em;
  color: rgb(252, 235, 218);
}
.icon-compass-1 .path23:before {
  content: "\e998";
  margin-left: -0.9580078125em;
  color: rgb(250, 223, 195);
}
.icon-compass-1 .path24:before {
  content: "\e999";
  margin-left: -0.9580078125em;
  color: rgb(250, 223, 195);
}
.icon-compass-1 .path25:before {
  content: "\e99a";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}
.icon-compass .path1:before {
  content: "\e99b";
  color: rgb(235, 139, 35);
}
.icon-compass .path2:before {
  content: "\e99c";
  margin-left: -0.9580078125em;
  color: rgb(249, 219, 96);
}
.icon-compass .path3:before {
  content: "\e99d";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 27);
}
.icon-compass .path4:before {
  content: "\e99e";
  margin-left: -0.9580078125em;
  color: rgb(235, 139, 35);
}
.icon-compass .path5:before {
  content: "\e99f";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path6:before {
  content: "\e9a0";
  margin-left: -0.9580078125em;
  color: rgb(235, 139, 35);
}
.icon-compass .path7:before {
  content: "\e9a1";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path8:before {
  content: "\e9a2";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path9:before {
  content: "\e9a3";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path10:before {
  content: "\e9a4";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path11:before {
  content: "\e9a5";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path12:before {
  content: "\e9a6";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path13:before {
  content: "\e9a7";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path14:before {
  content: "\e9a8";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}
.icon-compass .path15:before {
  content: "\e9a9";
  margin-left: -0.9580078125em;
  color: rgb(235, 139, 35);
}
.icon-compass .path16:before {
  content: "\e9aa";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 27);
}
.icon-compass .path17:before {
  content: "\e9ab";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 27);
}
.icon-compass .path18:before {
  content: "\e9ac";
  margin-left: -0.9580078125em;
  color: rgb(191, 77, 139);
}
.icon-compass .path19:before {
  content: "\e9ad";
  margin-left: -0.9580078125em;
  color: rgb(201, 106, 158);
}
.icon-compass .path20:before {
  content: "\e9ae";
  margin-left: -0.9580078125em;
  color: rgb(250, 228, 204);
}
.icon-compass .path21:before {
  content: "\e9af";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}
.icon-compass .path22:before {
  content: "\e9b0";
  margin-left: -0.9580078125em;
  color: rgb(252, 240, 226);
}
.icon-compass .path23:before {
  content: "\e9b1";
  margin-left: -0.9580078125em;
  color: rgb(250, 228, 204);
}
.icon-compass .path24:before {
  content: "\e9b2";
  margin-left: -0.9580078125em;
  color: rgb(250, 228, 204);
}
.icon-compass .path25:before {
  content: "\e9b3";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}
.icon-computer .path1:before {
  content: "\e9b4";
  color: rgb(246, 204, 27);
}
.icon-computer .path2:before {
  content: "\e9b5";
  margin-left: -1.041015625em;
  color: rgb(235, 139, 35);
}
.icon-computer .path3:before {
  content: "\e9b6";
  margin-left: -1.041015625em;
  color: rgb(246, 204, 27);
}
.icon-computer .path4:before {
  content: "\e9b7";
  margin-left: -1.041015625em;
  color: rgb(139, 86, 151);
}
.icon-computer .path5:before {
  content: "\e9b8";
  margin-left: -1.041015625em;
  color: rgb(235, 139, 35);
}
.icon-computer .path6:before {
  content: "\e9b9";
  margin-left: -1.041015625em;
  color: rgb(249, 219, 96);
}
.icon-computer .path7:before {
  content: "\e9ba";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}
.icon-computer .path8:before {
  content: "\e9bb";
  margin-left: -1.041015625em;
  color: rgb(229, 67, 85);
}
.icon-computer .path9:before {
  content: "\e9bc";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}
.icon-computer .path10:before {
  content: "\e9bd";
  margin-left: -1.041015625em;
  color: rgb(229, 67, 85);
}
.icon-computer .path11:before {
  content: "\e9be";
  margin-left: -1.041015625em;
  color: rgb(108, 42, 123);
}
.icon-computer .path12:before {
  content: "\e9bf";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path13:before {
  content: "\e9c0";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path14:before {
  content: "\e9c1";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path15:before {
  content: "\e9c2";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path16:before {
  content: "\e9c3";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path17:before {
  content: "\e9c4";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path18:before {
  content: "\e9c5";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path19:before {
  content: "\e9c6";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path20:before {
  content: "\e9c7";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}
.icon-computer .path21:before {
  content: "\e9c8";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}
.icon-computer .path22:before {
  content: "\e9c9";
  margin-left: -1.041015625em;
  color: rgb(198, 97, 152);
}
.icon-computer .path23:before {
  content: "\e9ca";
  margin-left: -1.041015625em;
  color: rgb(198, 97, 152);
}
.icon-computer .path24:before {
  content: "\e9cb";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}
.icon-content .path1:before {
  content: "\e9cc";
  color: rgb(255, 255, 255);
}
.icon-content .path2:before {
  content: "\e9cd";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path3:before {
  content: "\e9ce";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path4:before {
  content: "\e9cf";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path5:before {
  content: "\e9d0";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path6:before {
  content: "\e9d1";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path7:before {
  content: "\e9d2";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path8:before {
  content: "\e9d3";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path9:before {
  content: "\e9d4";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path10:before {
  content: "\e9d5";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path11:before {
  content: "\e9d6";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path12:before {
  content: "\e9d7";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path13:before {
  content: "\e9d8";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path14:before {
  content: "\e9d9";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}
.icon-content .path15:before {
  content: "\e9da";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-content .path16:before {
  content: "\e9db";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path17:before {
  content: "\e9dc";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}
.icon-content .path18:before {
  content: "\e9dd";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-content .path19:before {
  content: "\e9de";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-content .path20:before {
  content: "\e9df";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path21:before {
  content: "\e9e0";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}
.icon-content .path22:before {
  content: "\e9e1";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-content .path23:before {
  content: "\e9e2";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path24:before {
  content: "\e9e3";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}
.icon-content .path25:before {
  content: "\e9e4";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-content .path26:before {
  content: "\e9e5";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path27:before {
  content: "\e9e6";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}
.icon-content .path28:before {
  content: "\e9e7";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-content .path29:before {
  content: "\e9e8";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path30:before {
  content: "\e9e9";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}
.icon-content .path31:before {
  content: "\e9ea";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}
.icon-content .path32:before {
  content: "\e9eb";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}
.icon-content .path33:before {
  content: "\e9ec";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path34:before {
  content: "\e9ed";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}
.icon-content .path35:before {
  content: "\e9ee";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}
.icon-content .path36:before {
  content: "\e9ef";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}
.icon-crown .path1:before {
  content: "\e9f0";
  color: rgb(249, 219, 96);
}
.icon-crown .path2:before {
  content: "\e9f1";
  margin-left: -1.2041015625em;
  color: rgb(250, 229, 141);
}
.icon-crown .path3:before {
  content: "\e9f2";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path4:before {
  content: "\e9f3";
  margin-left: -1.2041015625em;
  color: rgb(249, 219, 96);
}
.icon-crown .path5:before {
  content: "\e9f4";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path6:before {
  content: "\e9f5";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path7:before {
  content: "\e9f6";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path8:before {
  content: "\e9f7";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path9:before {
  content: "\e9f8";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path10:before {
  content: "\e9f9";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path11:before {
  content: "\e9fa";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path12:before {
  content: "\e9fb";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path13:before {
  content: "\e9fc";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path14:before {
  content: "\e9fd";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path15:before {
  content: "\e9fe";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path16:before {
  content: "\e9ff";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path17:before {
  content: "\ea00";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path18:before {
  content: "\ea01";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path19:before {
  content: "\ea02";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path20:before {
  content: "\ea03";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}
.icon-crown .path21:before {
  content: "\ea04";
  margin-left: -1.2041015625em;
  color: rgb(250, 229, 141);
}
.icon-crown .path22:before {
  content: "\ea05";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}
.icon-crown .path23:before {
  content: "\ea06";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path24:before {
  content: "\ea07";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}
.icon-crown .path25:before {
  content: "\ea08";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-crown .path26:before {
  content: "\ea09";
  margin-left: -1.2041015625em;
  color: rgb(250, 229, 141);
}
.icon-crown .path27:before {
  content: "\ea0a";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}
.icon-crown .path28:before {
  content: "\ea0b";
  margin-left: -1.2041015625em;
  color: rgb(201, 106, 157);
}
.icon-crown .path29:before {
  content: "\ea0c";
  margin-left: -1.2041015625em;
  color: rgb(192, 77, 138);
}
.icon-crown .path30:before {
  content: "\ea0d";
  margin-left: -1.2041015625em;
  color: rgb(192, 77, 138);
}
.icon-crown .path31:before {
  content: "\ea0e";
  margin-left: -1.2041015625em;
  color: rgb(174, 32, 110);
}
.icon-crown .path32:before {
  content: "\ea0f";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}
.icon-crown .path33:before {
  content: "\ea10";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}
.icon-dart .path1:before {
  content: "\ea11";
  color: rgb(175, 32, 110);
}
.icon-dart .path2:before {
  content: "\ea12";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}
.icon-dart .path3:before {
  content: "\ea13";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}
.icon-dart .path4:before {
  content: "\ea14";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}
.icon-dart .path5:before {
  content: "\ea15";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}
.icon-dart .path6:before {
  content: "\ea16";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}
.icon-dart .path7:before {
  content: "\ea17";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}
.icon-dart .path8:before {
  content: "\ea18";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}
.icon-dart .path9:before {
  content: "\ea19";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}
.icon-dart .path10:before {
  content: "\ea1a";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}
.icon-dart .path11:before {
  content: "\ea1b";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}
.icon-dart .path12:before {
  content: "\ea1c";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}
.icon-dart .path13:before {
  content: "\ea1d";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}
.icon-dart .path14:before {
  content: "\ea1e";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}
.icon-dart .path15:before {
  content: "\ea1f";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}
.icon-dart .path16:before {
  content: "\ea20";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}
.icon-dart .path17:before {
  content: "\ea21";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}
.icon-dart .path18:before {
  content: "\ea22";
  margin-left: -0.9580078125em;
  color: rgb(249, 217, 111);
}
.icon-dart .path19:before {
  content: "\ea23";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}
.icon-lightbulb .path1:before {
  content: "\ea24";
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path2:before {
  content: "\ea25";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path3:before {
  content: "\ea26";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path4:before {
  content: "\ea27";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path5:before {
  content: "\ea28";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path6:before {
  content: "\ea29";
  margin-left: -0.58984375em;
  color: rgb(121, 79, 141);
}
.icon-lightbulb .path7:before {
  content: "\ea2a";
  margin-left: -0.58984375em;
  color: rgb(141, 106, 159);
}
.icon-lightbulb .path8:before {
  content: "\ea2b";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path9:before {
  content: "\ea2c";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path10:before {
  content: "\ea2d";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path11:before {
  content: "\ea2e";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path12:before {
  content: "\ea2f";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path13:before {
  content: "\ea30";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path14:before {
  content: "\ea31";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path15:before {
  content: "\ea32";
  margin-left: -0.58984375em;
  color: rgb(121, 79, 141);
}
.icon-lightbulb .path16:before {
  content: "\ea33";
  margin-left: -0.58984375em;
  color: rgb(174, 32, 110);
}
.icon-lightbulb .path17:before {
  content: "\ea34";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path18:before {
  content: "\ea35";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}
.icon-lightbulb .path19:before {
  content: "\ea36";
  margin-left: -0.58984375em;
  color: rgb(201, 106, 157);
}
.icon-lightbulb .path20:before {
  content: "\ea37";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}
.icon-lightbulb .path21:before {
  content: "\ea38";
  margin-left: -0.58984375em;
  color: rgb(201, 106, 157);
}
.icon-lightbulb .path22:before {
  content: "\ea39";
  margin-left: -0.58984375em;
  color: rgb(201, 106, 157);
}
.icon-lightbulb .path23:before {
  content: "\ea3a";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path24:before {
  content: "\ea3b";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path25:before {
  content: "\ea3c";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path26:before {
  content: "\ea3d";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path27:before {
  content: "\ea3e";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}
.icon-lightbulb .path28:before {
  content: "\ea3f";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}
.icon-lightbulb .path29:before {
  content: "\ea40";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}
.icon-lightbulb .path30:before {
  content: "\ea41";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}
.icon-lightbulb .path31:before {
  content: "\ea42";
  margin-left: -0.58984375em;
  color: rgb(246, 204, 27);
}
.icon-lightbulb .path32:before {
  content: "\ea43";
  margin-left: -0.58984375em;
  color: rgb(234, 138, 35);
}
.icon-lightbulb .path33:before {
  content: "\ea44";
  margin-left: -0.58984375em;
  color: rgb(249, 219, 96);
}
.icon-lightbulb .path34:before {
  content: "\ea45";
  margin-left: -0.58984375em;
  color: rgb(246, 204, 27);
}
.icon-lightbulbman .path1:before {
  content: "\ea46";
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path2:before {
  content: "\ea47";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path3:before {
  content: "\ea48";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path4:before {
  content: "\ea49";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path5:before {
  content: "\ea4a";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path6:before {
  content: "\ea4b";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path7:before {
  content: "\ea4c";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path8:before {
  content: "\ea4d";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}
.icon-lightbulbman .path9:before {
  content: "\ea4e";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path10:before {
  content: "\ea4f";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}
.icon-lightbulbman .path11:before {
  content: "\ea50";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}
.icon-lightbulbman .path12:before {
  content: "\ea51";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}
.icon-lightbulbman .path13:before {
  content: "\ea52";
  margin-left: -0.73046875em;
  color: rgb(146, 106, 177);
}
.icon-lightbulbman .path14:before {
  content: "\ea53";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}
.icon-lightbulbman .path15:before {
  content: "\ea54";
  margin-left: -0.73046875em;
  color: rgb(146, 106, 177);
}
.icon-lightbulbman .path16:before {
  content: "\ea55";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path17:before {
  content: "\ea56";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}
.icon-lightbulbman .path18:before {
  content: "\ea57";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}
.icon-lightbulbman .path19:before {
  content: "\ea58";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}
.icon-lightbulbman .path20:before {
  content: "\ea59";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}
.icon-lightbulbman .path21:before {
  content: "\ea5a";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}
.icon-lightbulbman .path22:before {
  content: "\ea5b";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}
.icon-lightbulbman .path23:before {
  content: "\ea5c";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}
.icon-lightbulbman .path24:before {
  content: "\ea5d";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}
.icon-lightbulbman .path25:before {
  content: "\ea5e";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}
.icon-lightbulbman .path26:before {
  content: "\ea5f";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}
.icon-lightbulbman .path27:before {
  content: "\ea60";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}
.icon-lightbulbman .path28:before {
  content: "\ea61";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}
.icon-lightbulbman .path29:before {
  content: "\ea62";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path30:before {
  content: "\ea63";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path31:before {
  content: "\ea64";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path32:before {
  content: "\ea65";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path33:before {
  content: "\ea66";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path34:before {
  content: "\ea67";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path35:before {
  content: "\ea68";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}
.icon-lightbulbman .path36:before {
  content: "\ea69";
  margin-left: -0.73046875em;
  color: rgb(252, 231, 233);
}
.icon-lightbulbman .path37:before {
  content: "\ea6a";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path38:before {
  content: "\ea6b";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}
.icon-lightbulbman .path39:before {
  content: "\ea6c";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path40:before {
  content: "\ea6d";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path41:before {
  content: "\ea6e";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path42:before {
  content: "\ea6f";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}
.icon-lightbulbman .path43:before {
  content: "\ea70";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}
.icon-lightbulbman .path44:before {
  content: "\ea71";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}
.icon-lightbulbman .path45:before {
  content: "\ea72";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path46:before {
  content: "\ea73";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path47:before {
  content: "\ea74";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}
.icon-lightbulbman .path48:before {
  content: "\ea75";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}
.icon-lightbulbman .path49:before {
  content: "\ea76";
  margin-left: -0.73046875em;
  color: rgb(146, 106, 177);
}
.icon-lightbulbman .path50:before {
  content: "\ea77";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}
.icon-rocket-1 .path1:before {
  content: "\ea78";
  color: rgb(48, 19, 71);
}
.icon-rocket-1 .path2:before {
  content: "\ea79";
  margin-left: -0.5986328125em;
  color: rgb(48, 19, 71);
}
.icon-rocket-1 .path3:before {
  content: "\ea7a";
  margin-left: -0.5986328125em;
  color: rgb(246, 204, 27);
}
.icon-rocket-1 .path4:before {
  content: "\ea7b";
  margin-left: -0.5986328125em;
  color: rgb(252, 231, 233);
}
.icon-rocket-1 .path5:before {
  content: "\ea7c";
  margin-left: -0.5986328125em;
  color: rgb(108, 41, 123);
}
.icon-rocket-1 .path6:before {
  content: "\ea7d";
  margin-left: -0.5986328125em;
  color: rgb(249, 210, 214);
}
.icon-rocket-1 .path7:before {
  content: "\ea7e";
  margin-left: -0.5986328125em;
  color: rgb(235, 139, 35);
}
.icon-rocket-1 .path8:before {
  content: "\ea7f";
  margin-left: -0.5986328125em;
  color: rgb(249, 219, 93);
}
.icon-rocket-1 .path9:before {
  content: "\ea80";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}
.icon-rocket-1 .path10:before {
  content: "\ea81";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path11:before {
  content: "\ea82";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path12:before {
  content: "\ea83";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}
.icon-rocket-1 .path13:before {
  content: "\ea84";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}
.icon-rocket-1 .path14:before {
  content: "\ea85";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path15:before {
  content: "\ea86";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}
.icon-rocket-1 .path16:before {
  content: "\ea87";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path17:before {
  content: "\ea88";
  margin-left: -0.5986328125em;
  color: rgb(175, 32, 110);
}
.icon-rocket-1 .path18:before {
  content: "\ea89";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}
.icon-rocket-1 .path19:before {
  content: "\ea8a";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path20:before {
  content: "\ea8b";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path21:before {
  content: "\ea8c";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}
.icon-rocket-1 .path22:before {
  content: "\ea8d";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path23:before {
  content: "\ea8e";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}
.icon-rocket-1 .path24:before {
  content: "\ea8f";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}
.icon-rocket-1 .path25:before {
  content: "\ea90";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path26:before {
  content: "\ea91";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path27:before {
  content: "\ea92";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}
.icon-rocket-1 .path28:before {
  content: "\ea93";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}
.icon-rocket-1 .path29:before {
  content: "\ea94";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}
.icon-rocket-1 .path30:before {
  content: "\ea95";
  margin-left: -0.5986328125em;
  color: rgb(249, 210, 214);
}
.icon-rocket-1 .path31:before {
  content: "\ea96";
  margin-left: -0.5986328125em;
  color: rgb(252, 231, 233);
}
.icon-rocket-1 .path32:before {
  content: "\ea97";
  margin-left: -0.5986328125em;
  color: rgb(249, 210, 214);
}
.icon-rocket-1 .path33:before {
  content: "\ea98";
  margin-left: -0.5986328125em;
  color: rgb(252, 231, 233);
}
.icon-rocket-1 .path34:before {
  content: "\ea99";
  margin-left: -0.5986328125em;
  color: rgb(146, 106, 177);
}
.icon-rocket-1 .path35:before {
  content: "\ea9a";
  margin-left: -0.5986328125em;
  color: rgb(126, 79, 163);
}
.icon-rocket-1 .path36:before {
  content: "\ea9b";
  margin-left: -0.5986328125em;
  color: rgb(126, 79, 163);
}
.icon-rocket-1 .path37:before {
  content: "\ea9c";
  margin-left: -0.5986328125em;
  color: rgb(159, 123, 186);
}
.icon-rocket-1 .path38:before {
  content: "\ea9d";
  margin-left: -0.5986328125em;
  color: rgb(102, 45, 145);
}
.icon-rocket-1 .path39:before {
  content: "\ea9e";
  margin-left: -0.5986328125em;
  color: rgb(146, 106, 177);
}
.icon-rocket .path1:before {
  content: "\ea9f";
  color: rgb(198, 97, 152);
}
.icon-rocket .path2:before {
  content: "\eaa0";
  margin-left: -0.53515625em;
  color: rgb(198, 97, 152);
}
.icon-rocket .path3:before {
  content: "\eaa1";
  margin-left: -0.53515625em;
  color: rgb(181, 50, 122);
}
.icon-rocket .path4:before {
  content: "\eaa2";
  margin-left: -0.53515625em;
  color: rgb(181, 50, 122);
}
.icon-rocket .path5:before {
  content: "\eaa3";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}
.icon-rocket .path6:before {
  content: "\eaa4";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}
.icon-rocket .path7:before {
  content: "\eaa5";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}
.icon-rocket .path8:before {
  content: "\eaa6";
  margin-left: -0.53515625em;
  color: rgb(198, 97, 152);
}
.icon-rocket .path9:before {
  content: "\eaa7";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}
.icon-rocket .path10:before {
  content: "\eaa8";
  margin-left: -0.53515625em;
  color: rgb(181, 50, 122);
}
.icon-rocket .path11:before {
  content: "\eaa9";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}
.icon-rocket .path12:before {
  content: "\eaaa";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}
.icon-rocket .path13:before {
  content: "\eaab";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}
.icon-rocket .path14:before {
  content: "\eaac";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}
.icon-rocket .path15:before {
  content: "\eaad";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}
.icon-rocket .path16:before {
  content: "\eaae";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}
.icon-rocket .path17:before {
  content: "\eaaf";
  margin-left: -0.53515625em;
  color: rgb(238, 129, 141);
}
.icon-rocket .path18:before {
  content: "\eab0";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}
.icon-rocket .path19:before {
  content: "\eab1";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}
.icon-rocket .path20:before {
  content: "\eab2";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}
.icon-rocket .path21:before {
  content: "\eab3";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}
.icon-swords .path1:before {
  content: "\eab4";
  color: rgb(255, 255, 255);
}
.icon-swords .path2:before {
  content: "\eab5";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path3:before {
  content: "\eab6";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path4:before {
  content: "\eab7";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path5:before {
  content: "\eab8";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}
.icon-swords .path6:before {
  content: "\eab9";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}
.icon-swords .path7:before {
  content: "\eaba";
  margin-left: -1.1572265625em;
  color: rgb(249, 219, 96);
}
.icon-swords .path8:before {
  content: "\eabb";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}
.icon-swords .path9:before {
  content: "\eabc";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path10:before {
  content: "\eabd";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}
.icon-swords .path11:before {
  content: "\eabe";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path12:before {
  content: "\eabf";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path13:before {
  content: "\eac0";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path14:before {
  content: "\eac1";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path15:before {
  content: "\eac2";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}
.icon-swords .path16:before {
  content: "\eac3";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}
.icon-swords .path17:before {
  content: "\eac4";
  margin-left: -1.1572265625em;
  color: rgb(95, 44, 121);
}
.icon-swords .path18:before {
  content: "\eac5";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}
.icon-swords .path19:before {
  content: "\eac6";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path20:before {
  content: "\eac7";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}
.icon-swords .path21:before {
  content: "\eac8";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path22:before {
  content: "\eac9";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path23:before {
  content: "\eaca";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path24:before {
  content: "\eacb";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path25:before {
  content: "\eacc";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path26:before {
  content: "\eacd";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path27:before {
  content: "\eace";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path28:before {
  content: "\eacf";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path29:before {
  content: "\ead0";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path30:before {
  content: "\ead1";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}
.icon-swords .path31:before {
  content: "\ead2";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}
.icon-swords .path32:before {
  content: "\ead3";
  margin-left: -1.1572265625em;
  color: rgb(249, 219, 96);
}
.icon-swords .path33:before {
  content: "\ead4";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}
.icon-swords .path34:before {
  content: "\ead5";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path35:before {
  content: "\ead6";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}
.icon-swords .path36:before {
  content: "\ead7";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path37:before {
  content: "\ead8";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path38:before {
  content: "\ead9";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path39:before {
  content: "\eada";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path40:before {
  content: "\eadb";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}
.icon-swords .path41:before {
  content: "\eadc";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}
.icon-swords .path42:before {
  content: "\eadd";
  margin-left: -1.1572265625em;
  color: rgb(95, 44, 121);
}
.icon-swords .path43:before {
  content: "\eade";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}
.icon-swords .path44:before {
  content: "\eadf";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}
.icon-swords .path45:before {
  content: "\eae0";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}
.icon-swords .path46:before {
  content: "\eae1";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-swords .path47:before {
  content: "\eae2";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path1:before {
  content: "\eae3";
  color: rgb(255, 255, 255);
}
.icon-warning .path2:before {
  content: "\eae4";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path3:before {
  content: "\eae5";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path4:before {
  content: "\eae6";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path5:before {
  content: "\eae7";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path6:before {
  content: "\eae8";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path7:before {
  content: "\eae9";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path8:before {
  content: "\eaea";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path9:before {
  content: "\eaeb";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path10:before {
  content: "\eaec";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path11:before {
  content: "\eaed";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path12:before {
  content: "\eaee";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path13:before {
  content: "\eaef";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path14:before {
  content: "\eaf0";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path15:before {
  content: "\eaf1";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path16:before {
  content: "\eaf2";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path17:before {
  content: "\eaf3";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path18:before {
  content: "\eaf4";
  margin-left: -0.8369140625em;
  color: rgb(174, 32, 110);
}
.icon-warning .path19:before {
  content: "\eaf5";
  margin-left: -0.8369140625em;
  color: rgb(201, 106, 157);
}
.icon-warning .path20:before {
  content: "\eaf6";
  margin-left: -0.8369140625em;
  color: rgb(192, 77, 138);
}
.icon-warning .path21:before {
  content: "\eaf7";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path22:before {
  content: "\eaf8";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path23:before {
  content: "\eaf9";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path24:before {
  content: "\eafa";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path25:before {
  content: "\eafb";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path26:before {
  content: "\eafc";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path27:before {
  content: "\eafd";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}
.icon-warning .path28:before {
  content: "\eafe";
  margin-left: -0.8369140625em;
  color: rgb(121, 79, 141);
}
.icon-warning .path29:before {
  content: "\eaff";
  margin-left: -0.8369140625em;
  color: rgb(141, 106, 159);
}
.icon-warning .path30:before {
  content: "\eb00";
  margin-left: -0.8369140625em;
  color: rgb(95, 44, 121);
}
.icon-whiteboard .path1:before {
  content: "\eb01";
  color: rgb(255, 255, 255);
}
.icon-whiteboard .path2:before {
  content: "\eb02";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}
.icon-whiteboard .path3:before {
  content: "\eb03";
  margin-left: -0.986328125em;
  color: rgb(249, 219, 96);
}
.icon-whiteboard .path4:before {
  content: "\eb04";
  margin-left: -0.986328125em;
  color: rgb(249, 219, 96);
}
.icon-whiteboard .path5:before {
  content: "\eb05";
  margin-left: -0.986328125em;
  color: rgb(250, 229, 141);
}
.icon-whiteboard .path6:before {
  content: "\eb06";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}
.icon-whiteboard .path7:before {
  content: "\eb07";
  margin-left: -0.986328125em;
  color: rgb(249, 219, 96);
}
.icon-whiteboard .path8:before {
  content: "\eb08";
  margin-left: -0.986328125em;
  color: rgb(250, 229, 141);
}
.icon-whiteboard .path9:before {
  content: "\eb09";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}
.icon-whiteboard .path10:before {
  content: "\eb0a";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}
.icon-whiteboard .path11:before {
  content: "\eb0b";
  margin-left: -0.986328125em;
  color: rgb(250, 229, 141);
}
.icon-whiteboard .path12:before {
  content: "\eb0c";
  margin-left: -0.986328125em;
  color: rgb(234, 138, 35);
}
.icon-whiteboard .path13:before {
  content: "\eb0d";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-whiteboard .path14:before {
  content: "\eb0e";
  margin-left: -0.986328125em;
  color: rgb(234, 138, 35);
}
.icon-whiteboard .path15:before {
  content: "\eb0f";
  margin-left: -0.986328125em;
  color: rgb(234, 138, 35);
}
.icon-whiteboard .path16:before {
  content: "\eb10";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-whiteboard .path17:before {
  content: "\eb11";
  margin-left: -0.986328125em;
  color: rgb(201, 106, 157);
}
.icon-whiteboard .path18:before {
  content: "\eb12";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}
.icon-whiteboard .path19:before {
  content: "\eb13";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}
.icon-whiteboard .path20:before {
  content: "\eb14";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}
.icon-whiteboard .path21:before {
  content: "\eb15";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-whiteboard .path22:before {
  content: "\eb16";
  margin-left: -0.986328125em;
  color: rgb(201, 106, 157);
}
.icon-whiteboard .path23:before {
  content: "\eb17";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}
.icon-whiteboard .path24:before {
  content: "\eb18";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}
.icon-whiteboard .path25:before {
  content: "\eb19";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}
.icon-whiteboard .path26:before {
  content: "\eb1a";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}
.icon-whiteboard .path27:before {
  content: "\eb1b";
  margin-left: -0.986328125em;
  color: rgb(141, 106, 159);
}
.icon-whiteboard .path28:before {
  content: "\eb1c";
  margin-left: -0.986328125em;
  color: rgb(121, 79, 141);
}
.icon-whiteboard .path29:before {
  content: "\eb1d";
  margin-left: -0.986328125em;
  color: rgb(141, 106, 159);
}
.icon-whiteboard .path30:before {
  content: "\eb1e";
  margin-left: -0.986328125em;
  color: rgb(121, 79, 141);
}
.icon-whiteboard .path31:before {
  content: "\eb1f";
  margin-left: -0.986328125em;
  color: rgb(95, 44, 121);
}
.icon-whiteboard .path32:before {
  content: "\eb20";
  margin-left: -0.986328125em;
  color: rgb(141, 106, 159);
}
.icon-whiteboard .path33:before {
  content: "\eb21";
  margin-left: -0.986328125em;
  color: rgb(155, 125, 171);
}
.icon-whiteboard .path34:before {
  content: "\eb22";
  margin-left: -0.986328125em;
  color: rgb(121, 79, 141);
}
